<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing App</title>

    <style>
      canvas {
        width: 800px;
        height: 500px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>

    <br />
    <button id="rect">Add rect</button>
    <button id="circle">Add circle</button>
    <button id="triangle">Add triangle</button>
    <button id="delete">Delete Shape</button>

    <script src="fabric.js"></script>
    <script src="app.js"></script>
  </body>
</html>
